{
  "functions": { "source": ".output/server" },
  "hosting": [
    {
      "site": "vue-shopware",
      "public": ".output/public",
      "cleanUrls": true,
      "rewrites": [{ "source": "**", "function": "server" }]
    }
  ]
}
